
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia|ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <title>Live</title>
</head>
<style>
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    input[type=number] {
        -moz-appearance: textfield;
    }

    body,
    html {
        background-color: #ffffff;
    }

    body,
    p,
    input,
    select,
    textarea,
    button {
        font-family: "Montserrat", sans-serif;
        letter-spacing: -0.2px;
        font-size: 16px;
    }

    form {
        padding: 16px;
        width: 70%;
        margin: 0 auto;
    }

    .segment {
        padding: 32px 0;
        text-align: center;
    }

    button {
        border: 0;
        outline: 0;
        font-size: 12px;
        border-radius: 320px;
        padding: 10px;
        background-color: #ffffff;
        text-shadow: 1px 1px 0 #fff;
        font-family: ABeeZee;
        letter-spacing: 2px;

    }





    button {
        color: #61677c;
        font-weight: bold;
        box-shadow: -2px -2px 5px #babecc, 2px 2px 5px #cccfda;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        font-weight: 600;

    }

    button:active {
        box-shadow: inset 1px 1px 2px #cccfda, inset -1px -1px 2px #fff;
    }


    button.black {
        display: block;

        width: 25%;
        color: #0f0e0e;
    }



    .img {
        border-radius: 20px;

    }

    .main_card {
        border: 0;
        outline: 0;
        font-size: 15px;
        border-radius: 20px;
        box-shadow: -2px -2px 5px #d7d9e0, 2px 2px 5px #d7d9e0;
    }

    .main_card_text {
        text-align: left;
        font-size: 15px;
        font-family: ABeeZee;
    }

    .contri {
        border-radius: 20px;
        box-shadow: -2px -2px 5px #d7d9e0, 2px 2px 5px #d7d9e0;
        text-align: center;
        padding: 10px;
    }

    .card_down_text {
        font-family: ABeeZee;
        font-size: 13px;
    }

    .data {
        width: 70%;
    }

    .hide {
        font-family: ABeeZee;
    }

    .hide_div {
        margin-left: 70%;
    }

    .how {
        font-family: ABeeZee;
    }

    .amounts {
        border-radius: 20px;
        border: 1px solid gray;
        box-shadow: none;
        padding: 10px;
    }

    #left {
        float: left;
        width: 40%;



    }

    #right {
        float: right;
        width: 40%;


    }

    #or {
        font-size: 15px;
    }

    .proceed {
        border-radius: 20px;
        padding: 10px;
        color: rgb(15, 90, 230);

    }
    .right_btn{
        font-size:13px;
        font-weight: 100;
      
    }
    .customs_btns{
        border-radius: 18px;
        border:2px solid grey;
    }

</style>

<body>

    <center>

        <h2 class="hide my-4" style="letter-spacing: 2px;"><b>Overview</b></h2>

        <div class="card main_card m-3" style="width: 20rem;">
            <img src="{{result['image_link']}}" class="card-img-top img" height="200" alt="Load Image">
            <div class="card-body">
                <p class="card-text main_card_text"><b> Make a peaceful Place</b></p>
                <p style="text-align: left;font-family:ABeeZee;margin-top:0;font-size:13px">Dhiti Foundation</p>
            </div>
            
        </div>
        <div class="container">
            <div style="width:20rem">
            <p class="left_elems" style="text-align:left"><i class="fa fa-solid fa-flag-checkered"></i> <b>Goal</b></p>
            </div>
            <div class="card m-3 px-4 py-2" style="width: 20rem;font-size:13px">
             <b>  {{result['goal']}}</b>
            </div>
            <div style="width:20rem">
            <p class="left_elems" style="text-align:left"><b style="font-size:15px">₹ {{result['total_amount']}} raised out of </b><br><span style="font-size:12px">₹ {{result['target']}}
            </span></p>
        </div>
            <hr style="width: 20rem;">
            <p style="font-size:13px"><b>{{result['location']}}</b></p>
            <p style="font-size:13px"><b>{{result['date_or_msg']}}</b></p>
            {% if result['transactions_count']!= 0 %}
            <div style="width:20rem">
                <a href="{{result['contributors_url']}}" style="text-decoration:none"><button type="button" class="btn btn-outline-primary right_btn"  style="float: right;"><b>View Contributors</b></button></a>
            </div><br><br>
            {% endif %}
            <div style="width:20rem">
                <p style="font-size:14px;text-align:left">Click to donate a sum, so that your donation is equivalent to these kind of donation.</p>
            </div>
            <div style="width:20rem">
              <div class="row">
              {% for i in result['custom_btns_info']%}
              <div class="col-6 my-1">
                <div class="card customs_btns" contri_select = "0" onclick = Select_func(this)>
                  <p class="left_elems m-3"><i  style="float:left">💖</i> <b>{{result[i]}}</b></p>
                </div>
            </div>
              {% endfor %}
                  <!-- <div class="col-6 my-1">
                      <div class="card customs_btns">
                        <p class="left_elems m-3"><i  style="float:left">💖</i> <b>Ten <br> Person = 170</b></p>
                      </div>
                  </div>
                  <div class="col-6 my-1">
                      <div class="card customs_btns">
                        <p class="left_elems m-3"><i  style="float:left">💖</i> <b>Fifty <br> Person = 850</b></p>
                      </div>
                  </div>
                  <div class="col-6 my-1">
                      <div class="card customs_btns">
                        <p class="left_elems m-3"><i  style="float:left">💖</i> <b>Hundred <br> Person = 1700</b></p>
                      </div>
                  </div> -->
              </div>
            </div><br>
            {% if result['sub_headings_count'] == 0 %}
            <div style="width:20rem;margin-bottom:70px">
                <h6 style="text-align:left"><b>About Dhiti Foundation</b></h6>
                <p style="text-align:left;font-size:13px">
Dhiti foundation being an non government organisation is working on the concept of hunger free nation and educating as we all know the basic need of any human being is always been food and food is the only thing which makes a human being able to survive but what about if someone does\'t gets food.
The person may become a thief, a criminal or may be a murderer this can be much more severe when it comes to a person for his responsibility.
Along with this concepts we have been working on development of nation with the following norms.
                </p>
                </div>
            
                <a class="__float">
                    <i class="__my-float">CONTRIBUTE </i>
                    </a>
                <a class="float" href = "{{result['callback_url']}}">
                    <i class="my-float" id="contribute__">CONTRIBUTE </i>
                    </a>
            </div>
            {% elif result['sub_headings_count'] == 1 %}
            <div style="width:20rem;margin-bottom:70px">
                <h6 style="text-align:left"><b>{{result['sub_heading_1']}}</b></h6>
                <p style="text-align:left;font-size:13px">
                    {{result['content_1']}}
                </p>
                </div>
            </div>
            <div style="width:20rem;margin-bottom:70px">
                <h6 style="text-align:left"><b>About Dhiti Foundation</b></h6>
                <p style="text-align:left;font-size:13px">
                Dhiti foundation being an non government organisation is working on the concept of hunger free nation and educating as we all know the basic need of any human being is always been food and food is the only thing which makes a human being able to survive but what about if someone does\'t gets food.
The person may become a thief, a criminal or may be a murderer this can be much more severe when it comes to a person for his responsibility.
Along with this concepts we have been working on development of nation with the following norms.
                </p>
                </div>
            
                <a class="__float">
                    <i class="__my-float">CONTRIBUTE </i>
                    </a>
                <a class="float" href = "{{result['callback_url']}}">
                    <i class="my-float" id="contribute__">CONTRIBUTE</i>
                    </a>
            </div>
            {% elif result['sub_headings_count'] == 2 %}
            <div style="width:20rem;margin-bottom:70px">
                <h6 style="text-align:left"><b>{{result['sub_heading_1']}}</b></h6>
                <p style="text-align:left;font-size:13px">
                    {{result['content_1']}}
                </p>
                </div>
            </div>
            <div style="width:20rem;margin-bottom:70px">
                <h6 style="text-align:left"><b>{{result['sub_heading_2']}}</b></h6>
                <p style="text-align:left;font-size:13px">
                    {{result['content_2']}}
                </p>
                </div>
            </div>
  
            <a class="__float">
                <i class="__my-float">CONTRIBUTE </i>
                </a>
            <a class="float" href = "{{result['callback_url']}}">
                <i class="my-float" id="contribute__">CONTRIBUTE </i>
                </a>
        {% endif %}
        <!-- <p class="card_down_text">Most Contributor's contribute approx ₹500 to this</p>
        <input class="form-control data contri" type="text" placeholder="Enter Your Name"
            aria-label="default input example" id="name_entry_box" name="user_name">
        <div class="hide_div my-3">
            <input class="form-check-input my-2" type="checkbox" value="" id="flexCheckDefault" name="hide_identity">
            <label for="flexCheckDefault" class="my-1 hide">Hide Identity</label>
        </div>

        <h3 class="how my-3">How much do you want <br>to contribute?</h3>
        <input class="form-control data contri my-2" type="number" placeholder="Enter Amount"
            aria-label="default input example" id="user_amount" name="user_amount">


        <i>or</i>





        <button class="form-control data amounts my-2" onclick="fill(this)">₹1000</button>
        <button class="form-control data amounts my-2" onclick="fill(this)">₹500 </button>
        <button class="form-control data amounts my-2" onclick="fill(this)">₹300 </button>
        <button id="rzp-button1" class="form-control data my-5 proceed"><b>Proceed<i class="fa fa-check mx-2"
                    aria-hidden="true"></i></b></button> -->
                    <style>
                        .float{position:fixed;width:100%;height:50px;bottom:0px;right:0px;background-color:rgb(40, 117, 231);text-align:center;font-size:20px;font-weight:10;z-index:100;text-decoration: none;}
                        .my-float{color:white;}
                        .__float{width:100%;height:50px;bottom:0px;right:0px;background-color:rgb(40, 117, 231);text-align:center;font-size:20px;font-weight:10;z-index:100;text-decoration: none;}
                        .__my-float{color:white;}
                    </style>
                    


    </center>

  
    <script>
        var  amount = 0;
        localStorage.setItem("__amount__", "0");
        function myGeeks(htr) {
            var str = htr;
            var matches = str.match(/(\d+)/);
              
            return matches[0]
        }
     function Select_func(elem){
         if(elem.getAttribute("contri_select")==0){
           elem.style = "border:2px solid blue"
           elem.setAttribute("contri_select","1")
           amount+=parseInt(myGeeks(elem.childNodes[1].innerText))
           document.getElementById("contribute__").innerText = `CONTRIBUTE ₹${amount}`
           localStorage.setItem("__amount__", amount.toString());
         }
         else if(elem.getAttribute("contri_select")==1){
           elem.style = "border:2px solid grey"
           elem.setAttribute("contri_select","0")
           amount-=parseInt(myGeeks(elem.childNodes[1].innerText))
           document.getElementById("contribute__").innerText = `CONTRIBUTE ₹${amount}`
           localStorage.setItem("__amount__", amount.toString());
         }
        
     }
       
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


</body>

</html>
